# TestWebMaven

./: README.en.md  README.md  pom.xml
src/main/java/com/yh/cn/demo/: LogMessageListener.java  Main.java  ShellExecutorUtil.java  Student.java  TestMain.java  Ts.java
src/main/java/com/yh/cn/servlet/: HttpClientUtil.java  TestServlet.java
src/main/java/com/yh/cn/submit/: TestMain.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
